admin-server/src/main/resources/application.yaml (before)
server:
  port: 9090  # Отдельный порт для админки

spring:
  application:
    name: admin-server
  boot:
    admin:
      discovery:
        enabled: true  # Автоматически находить сервисы через Eureka
        ignored-services: admin-server  # Не отслеживать самого себя
      ui:
        title: Todo Microservices Admin
        brand: <img src="assets/img/icon-spring-boot-admin.svg"><span>Todo Admin</span>

eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    hostname: ${HOSTNAME:admin-server}
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

# Включаем все эндпоинты для метрик
management:
  endpoints:
    web:
      exposure:
        include: "*"  # Включаем все эндпоинты
  endpoint:
    health:
      show-details: always  # Показывать детали здоровья

logging:
  level:
    de.codecentric.boot.admin: DEBUG
    com.netflix.discovery: INFO

admin-server/src/main/resources/application.yaml (after)
server:
  port: 9090  # Отдельный порт для админки

spring:
  application:
    name: admin-server
  boot:
    admin:
      discovery:
        enabled: true  # Автоматически находить сервисы через Eureka
        ignored-services: admin-server  # Не отслеживать самого себя
      ui:
        title: Todo Microservices Admin
        brand: <img src="assets/img/icon-spring-boot-admin.svg"><span>Todo Admin</span>
      monitor:
        default-timeout: 30s
        status-interval: 35s


eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    instance-id: ${spring.application.name}:${random.value}
    hostname: ${spring.application.name}
    prefer-ip-address: false
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

# Включаем все эндпоинты для метрик
management:
  endpoints:
    web:
      exposure:
        include: "*"  # Включаем все эндпоинты
  endpoint:
    health:
      show-details: always  # Показывать детали здоровья

logging:
  level:
    de.codecentric.boot.admin: DEBUG
    com.netflix.discovery: INFO

admin-server/src/main/resources/application.yaml (diff)
@@ -12,6 +12,10 @@ spring:
       ui:
         title: Todo Microservices Admin
         brand: <img src="assets/img/icon-spring-boot-admin.svg"><span>Todo Admin</span>
+      monitor:
+        default-timeout: 30s
+        status-interval: 35s
+
 
 eureka:
   client:
@@ -20,8 +24,9 @@ eureka:
     register-with-eureka: true
     fetch-registry: true
   instance:
-    hostname: ${HOSTNAME:admin-server}
-    prefer-ip-address: true
+    instance-id: ${spring.application.name}:${random.value}
+    hostname: ${spring.application.name}
+    prefer-ip-address: false
     lease-renewal-interval-in-seconds: 30
     lease-expiration-duration-in-seconds: 90
