api-gateway/src/main/resources/application.yaml (before)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  profiles:
    include:
      - actuator
  main:
    web-application-type: reactive
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true  # Автоматическое создание роутов через discovery
          lower-case-service-id: true
      routes:
        - id: user-service
          uri: lb://user-service  # ← ЯВНО с балансировкой!
          predicates:
            - Path=/api/users/**
          filters:
            - name: JwtAuthenticationFilter

        - id: task-service
          uri: lb://task-service  # ← ЯВНО с балансировкой!
          predicates:
            - Path=/api/tasks/**
          filters:
            - name: JwtAuthenticationFilter

        - id: public-auth
          uri: lb://user-service  # ← ТОЖЕ С БАЛАНСИРОВКОЙ!
          predicates:
            - Path=/api/auth/register, /api/auth/login
          filters:
            - RewritePath=/api/auth/(?<path>.*), /api/users/$\{path}



eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/  # ← АДРЕС EUREKA
    register-with-eureka: true
    fetch-registry: true
  instance:
    hostname: ${HOSTNAME:api-gateway}
    prefer-ip-address: true  # Регистрироваться по IP, а не по hostname
    lease-renewal-interval-in-seconds: 30  # Частота отправки heartbeats
    lease-expiration-duration-in-seconds: 90  # Через сколько удалить, если нет heartbeats


logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    com.todo.gateway: DEBUG
    reactor.netty: DEBUG

api-gateway/src/main/resources/application.yaml (after)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  profiles:
    include:
      - actuator
  main:
    web-application-type: reactive
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true  # Автоматическое создание роутов через discovery
          lower-case-service-id: true
      routes:
        - id: user-service
          uri: lb://user-service  # ← ЯВНО с балансировкой!
          predicates:
            - Path=/api/users/**
          filters:
            - name: JwtAuthenticationFilter

        - id: task-service
          uri: lb://task-service  # ← ЯВНО с балансировкой!
          predicates:
            - Path=/api/tasks/**
          filters:
            - name: JwtAuthenticationFilter

        - id: public-auth
          uri: lb://user-service  # ← ТОЖЕ С БАЛАНСИРОВКОЙ!
          predicates:
            - Path=/api/auth/register, /api/auth/login
          filters:
            - RewritePath=/api/auth/(?<path>.*), /api/users/$\{path}



eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/  # ← АДРЕС EUREKA
    register-with-eureka: true
    fetch-registry: true
  instance:
    instance-id: ${spring.application.name}:${random.value}
    hostname: ${spring.application.name}
    prefer-ip-address: false # Регистрироваться по IP, а не по hostname
    lease-renewal-interval-in-seconds: 30  # Частота отправки heartbeats
    lease-expiration-duration-in-seconds: 90  # Через сколько удалить, если нет heartbeats


logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    com.todo.gateway: DEBUG
    reactor.netty: DEBUG

api-gateway/src/main/resources/application.yaml (diff)
@@ -46,8 +46,9 @@ eureka:
     register-with-eureka: true
     fetch-registry: true
   instance:
-    hostname: ${HOSTNAME:api-gateway}
-    prefer-ip-address: true  # Регистрироваться по IP, а не по hostname
+    instance-id: ${spring.application.name}:${random.value}
+    hostname: ${spring.application.name}
+    prefer-ip-address: false # Регистрироваться по IP, а не по hostname
     lease-renewal-interval-in-seconds: 30  # Частота отправки heartbeats
     lease-expiration-duration-in-seconds: 90  # Через сколько удалить, если нет heartbeats
